# Chirp

./: .gitignore  Chirp.CLI.sln  Chirp.sln  README.md
.github/workflows/: build_and_test.yml  issue_automation.yml  main_bdsagroup9chirprazor.yml  main_bdsagroup9chirpremotedb.yml  release.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: ActivityDiagramCheep.txt  ActivityDiagramFollowAuthor.txt  ActivityDiagramLogin.txt  ActivityDiagramNotAuthorised.txt  ActivityDiagramRegister.txt  SeqDia.txt  SequenceDiagram.txt  SimpleSequenceDiagram.txt
scripts/: initDB.sh
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  WebServiceClient.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  CheepCreateDTO.cs  CheepDTO.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: ApplicationDbContext.cs  Author.cs  AuthorRepository.cs  Cheep.cs  CheepCreateValidator.cs  CheepRepository.cs  CheepValidator.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  Like.cs
src/Chirp.Infrastructure/Migrations/: 20231010101817_InitialCreate.cs  20231010114859_PathUpdate.cs  20231010143541_UpdatedCheeps.cs  20231010174854_FixedCheeps.cs  20231012130004_AuthorIdAsGuid.cs  20231106081521_UpdatedAuthor.Designer.cs  20231106081521_UpdatedAuthor.cs  20231109143303_Retry.Designer.cs  20231109143303_Retry.cs  20231116134906_msSqlMigrations.Designer.cs  20231116134906_msSqlMigrations.cs  20231121131829_FollowingAndFollowers.Designer.cs  20231121131829_FollowingAndFollowers.cs  20231121134321_FollowingAndFollowersAsLists.Designer.cs  20231121134321_FollowingAndFollowersAsLists.cs  20231122071342_NotNullFollowingFollower.Designer.cs  20231122071342_NotNullFollowingFollower.cs  20231128125712_UpdateAndTest.Designer.cs  20231128125712_UpdateAndTest.cs  20231213120242_addLikeClass.Designer.cs  20231213120242_addLikeClass.cs  20231213120350_addLikeClass2.Designer.cs  20231213120350_addLikeClass2.cs  20231220113447_UpdateLikes.Designer.cs  20231220113447_UpdateLikes.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastructure/data/: DBInitializer.cs
src/Chirp.Razor/: CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DBInitializer.cs  ICheepRepository.cs  Model.cs  Program.cs  mychirp.db  mychirp.db-shm  mychirp.db-wal
src/Chirp.Razor/Migrations/: 20231010114859_PathUpdate.Designer.cs  20231010143541_UpdatedCheeps.Designer.cs  20231010154357_MovedDTO.Designer.cs  20231010154357_MovedDTO.cs  20231010174854_FixedCheeps.Designer.cs  20231012112248_FixedModel.Designer.cs  20231012130004_AuthorIdAsGuid.Designer.cs  20231024100657_CheepIdToGuid.Designer.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/: Chirp.Razor.csproj  Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  mychirp.db
src/Chirp.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20231010101817_InitialCreate.Designer.cs  20231012112248_FixedModel.cs  20231024100657_CheepIdToGuid.cs  ChirpContextModelSnapshot.cs
src/Chirp.Web/Pages/: Cheep.cshtml  Cheep.cshtml.cs  PrivateTimeline.cshtml  PrivateTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/Utilities/: Cheep.cs  Utilities.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  E2ETests.cs  IntegrationTests.cs  UnitTests.cs
test/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj  UnitTests.cs
test/Chirp.Core.Tests/: Chirp.Core.Tests.csproj  UnitTest1.cs
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj  UnitTests.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  IntegrationTests.cs  UnitTests.cs
test/SimpleDB.Tests/: E2ETests.cs  IntegrationTests.cs  SimpleDB.Tests.csproj  UnitTests.cs
test/testdata/: testdatabase.csv
